Package                       Version
----------------------------- ---------
alabaster                     0.7.10
altgraph                      0.17.4
apipkg                        2.1.0
apparmor                      3.0.4
appdirs                       1.4.3
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asn1crypto                    0.24.0
Babel                         2.8.0
bcrypt                        4.0.1
certifi                       2018.1.18
cffi                          1.15.1
chardet                       3.0.4
Click                         7.0
construct                     2.10.70
cryptography                  40.0.2
cssselect                     1.0.3
cx-Freeze                     6.13.2
Cython                        3.0.7
dataclasses                   0.8
decorator                     4.4.2
distlib                       0.3.7
docutils                      0.14
et-xmlfile                    1.1.0
extras                        1.0.0
filelock                      3.4.1
Flask                         1.0.4
gitdb                         4.0.9
GitPython                     3.1.18
idna                          2.6
imagesize                     0.7.1
importlib-metadata            4.8.3
importlib-resources           5.4.0
iniconfig                     0.0.0
isc                           2.0
itsdangerous                  1.1.0
Jinja2                        2.10.1
LibAppArmor                   3.0.4
libxml2-python                2.10.3
lxml                          4.9.3
MarkupSafe                    1.0
nftables                      0.1
notify2                       0.3.1
Nuitka                        1.3.5
openpyxl                      3.1.2
ordered-set                   4.0.2
packaging                     21.3
paramiko                      3.3.1
patchelf                      0.17.2.1
pip                           21.3.1
platformdirs                  2.4.0
ply                           3.10
prettytable                   2.5.0
psutil                        5.9.1
py                            1.10.0
pyasn1                        0.4.2
pycairo                       1.20.1
pycparser                     2.21
pycryptodome                  3.19.0
pycryptodomex                 3.19.0
Pygments                      2.6.1
PyGObject                     3.42.2
pyinstaller                   4.10
pyinstaller-hooks-contrib     2022.0
pykeepass                     4.0.6
PyNaCl                        1.5.0
pyOpenSSL                     21.0.0
pyparsing                     2.4.7
PySocks                       1.6.8
python-dateutil               2.8.2
pytz                          2022.1
requests                      2.25.1
rpm                           4.14.3
setuptools                    59.6.0
six                           1.16.0
slip                          0.6.5
slip.dbus                     0.6.5
smmap                         5.0.0
snowballstemmer               1.2.1
Sphinx                        4.2.0
sphinx-rtd-theme              0.5.1
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        2.0.0
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.5
sphinxcontrib-websupport      1.0.1
SQLAlchemy                    1.3.22
typing_extensions             4.1.1
urllib3                       1.25.10
virtualenv                    20.17.1
wcwidth                       0.2.12
Werkzeug                      1.0.1
zipp                          3.6.0
